<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shakex Sempe Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}

	.main {
		background: #fafafa;
		margin: 0 auto;
		width: 100%;
		/* recommended email template width 600px */
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #171a1b;
	}

	.section {
		/* outline: 2px solid purple; */
	}

	.two-columns {
		text-align: center;
		font-size: 0;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	
	.three-columns {
		text-align: center;
		font-size: 0;
		padding: 15px 0 25px;
		background: #eee;
	}
	.three-columns .column {
		/* outline: 2px solid red; */
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.three-columns .padding {
		padding: 15px 0;
		/* border: 2px solid blue; */
	}
	.three-columns .content {
		font-size: 15px;
		line-height: 20px;
		padding: 0 5px;
	}

	.two-columns.last {
		padding: 15px 0;
	}
	.two-columns .padding {
		padding: 20px;
	}
	.two-columns .content {
		font-size: 15px;
		line-height: 20px;
		text-align: left;
	}
	.button {
		background-color: #ffffff;
		color: #20262e;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
	.button-dark {
		color: #ffffff;
		background-color: #20262e;
		text-decoration: none;
		text-transform: capitalize;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
</style>
</head>
<body>

<center class="wrapper">
	<table class="main" width="100%">

		<!-- TOP BORDER -->
		<tr>
			<td height="8px" style="background-color: #29323c;"></td>
		</tr>

		<!-- LOGO SECTION -->
		<tr class="section">
			<td style="padding: 14px 0 4px; background-color: #ffffff;">
				<table width="100%">
					<tr>
						<td class="two-columns">

							<table class="column">
								<tr>
									<td style="padding: 0 62px 10px;">
										<a href="https://shakexsempe.netlify.app/">
											<img src="img/shakex-sempe-logo.png" 
											alt="Shakex Sempe logo" width="180px" 
											title="Shakex Sempe logo"></a>
									</td>
								</tr>
							</table>

							<table class="column">
								<tr>
									<td style="padding: 10px 72px;">

										<a href="#"><img src="https://i.ibb.co/5n7MwV1/black-facebook.png" alt="Facebook logo" width="30px"></a>
										<a href="#"><img src="https://i.ibb.co/yXbj0h3/black-twitter.png" alt="Twitter logo" width="30px"></a>
										<a href="#"><img src="https://i.ibb.co/YdgW6qF/black-youtube.png" alt="Youtube logo" width="30px"></a>
										<a href="#"><img src="https://i.ibb.co/Lk48Pnc/black-linkedin.png" alt="Linkedin logo" width="30px"></a>
										<a href="#"><img src="https://i.ibb.co/74B6bZY/black-instagram.png" alt="Instagram logo" width="30px"></a>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- BANNER IMAGE -->
		<tr class="section">
			<td>
				<a href="#"><img src="https://i.ibb.co/7vHtppR/banner.jpg" 
					alt=""
					width="600px" 
					style="max-width: 100%;"></a>
			</td>
		</tr>

		<!-- THREE COLUMN SECTION -->
		<tr class="section">
			<td>
				<table width="100%">
					<tr>
						<td class="three-columns" style="color: #20262e">

							<table class="column">
								<tr>
									<td class="padding">

										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="https://i.ibb.co/GQW82ZV/home.png" 
														alt="House icon" width="130px"
														style="max-width: 130px;"></a>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-weight: bold;
														font-size: 17px;">Web Design
													</p>
													<p>Responsive HTML Websites.
														Accessible, Immersive & Engaging.
													</p>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

							<table class="column">
								<tr>
									<td class="padding">

										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="https://i.ibb.co/rZRwVfc/email.png" 
														alt="Email icon" width="130px"
														style="max-width: 130px;"></a>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-weight: bold;
														font-size: 17px;">HTML Email
													</p>
													<p>Responsive HTML Email Template.
														Course to master email development.
													</p>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

							<table class="column">
								<tr>
									<td class="padding">

										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="https://i.ibb.co/WHGqQSx/settings.png" 
														alt="settings icon" width="130px"
														style="max-width: 130px;"></a>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-weight: bold;
														font-size: 17px;">E-commerce
													</p>
													<p>Responsive CMS development.
													</p>
												</td>
											</tr>
										</table>
										
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- TWO COLUMN SECTION -->
		<tr>
			<td style="background-color: #20262e; color: #ffffff;">
				<table width="100%">

					<tr>
						<td class="two-columns last">

							<table class="column">
								<tr>
									<td class="padding">

										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="https://i.ibb.co/x5J1GZw/keyboard.jpg" 
														alt="Keyboard" 
														width="260px" style="max-width: 260px"></a>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

							<table class="column">
								<tr>
									<td class="padding">

										<table class="content">
											<tr>
												<td>
													<p style="font-weight: bold; 
													font-size: 18px;">Create Custom Designs</p>
													<p style="padding-bottom: 16px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, fugit.</p>
													<a href="#" class="button">Read More</a>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>

				</table>
			</td>
		</tr>

		<!-- TITLE, TEXT & BUTTON -->
		<tr>
			<td style="padding: 15px 0 50px;">
				<table width="100%">
					<tr>
						<td style="text-align: center; padding: 15px; color: #20262e;">

							<p style="font-size:20px; font-weight: bold;">HTML Email Template Course</p>
							<p style="line-height: 23px; 
										font-size: 15px; 
										padding: 5px 0 15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde accusantium eveniet,
								minus nostrum ipsa sit accusamus voluptatem! Magnam, quia libero.
							</p>
							<a href="#" class="button-dark">get started</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- FOOTER SECTION -->
		<tr>
			<td style="background-color: #20262e;">
				<table width="100%">

					<tr>
						<td style="text-align: center; 
							padding: 45px 20px; color: #ffff;">
							
							<a href="#"><img src="img/shakexsempe-logo.png" 
								alt="Logo" width="180px"></a>
							<p style="padding: 10px;">Modern HTML Email</p>
							<p style="padding: 10px;">Tlotli Flats, Unit 3, Mahikeng, South Africa</p>
							
							<a href="#"><img src="https://i.ibb.co/fSTSBG3/white-facebook.png" alt="Facebook logo" width="30px"></a>
							<a href="#"><img src="https://i.ibb.co/s3s7WvL/white-twitter.png" alt="Twitter logo" width="30px"></a>
							<a href="#"><img src="https://i.ibb.co/ydVZwPY/white-youtube.png" alt="Youtube logo" width="30px"></a>
							<a href="#"><img src="https://i.ibb.co/KWPmvbX/white-linkedin.png" alt="Linkedin logo" width="30px"></a>
							<a href="#"><img src="https://i.ibb.co/KWPmvbX/white-linkedin.png" alt="Instagram logo" width="30px"></a>
							
							<p style="padding: 10px;"><a style="color: #fff; text-decoration: none; text-transform: uppercase;" href="mailto:bshakex@gmail.com"> Subscibe</a></p>
						
						</td>
							
						</tr>

				</table>
			</td>
		</tr>
	</table>

</center>


</body>
</html>